# batigo-backend

./: README.md  angular.json  modules.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
PiBack/: package-lock.json  package.json
PiBack/src/app/: app.component.spec.ts
PiFront/: README.md  package-lock.json  package.json
PiFront/src/: index.html
PiFront/src/app/: app-routing.module.ts  app.module.ts
PiFront/src/app/Service/: livraison.service.ts
PiFront/src/app/commande/: commande.component.css  commande.component.html  commande.component.ts
PiFront/src/app/livraison/: livraison.component.html  livraison.component.ts
PiFront/src/assets/css/: style.css
fastapi-ml-api/: app.py  decision_tree_model.joblib  requirements.txt  scaler.joblib
src/: index.html
src/app/: app-routing.module.ts  app.component.ts
src/app/Service/: commande.service.ts
src/app/commande/: commande.component.css  commande.component.ts
src/app/livraison/: livraison.component.css
src/main/java/com/batigobackend/batigo/: BatigoApplication.java
src/main/java/com/batigobackend/batigo/Controller/: AccountController.java  AuthenticationController.java  CartController.java  CategorieProduitController.java  CommandeController.java  ExpenseController.java  FinancialController.java  FournisseurRestController.java  IncidentController.java  IncidentExcelExportController.java  IncomeController.java  InspectionEnumController.java  InspectionsController.java  LivrableController.java  LivraisonController.java  NotificationController.java  PredictionController.java  ProductStatsController.java  ProduitController.java  ProjetController.java  StatisticsController.java  TaskController.java  TestController.java  UserController.java  WorkflowController.java
src/main/java/com/batigobackend/batigo/Entity/: Account.java  Cart.java  CategorieProduit.java  Commande.java  EnumOption.java  Etat.java  Expense.java  Fournisseur.java  Incidents.java  Income.java  Inspections.java  Livrable.java  Livraison.java  Produit.java  Project.java  Projet.java  ProjetType.java  ResultatInspection.java  Statut.java  Task.java  TaskStatus.java  User.java  Workflow.java
src/main/java/com/batigobackend/batigo/Interfaces/: LivrableInterface.java  ProjetInterface.java
src/main/java/com/batigobackend/batigo/Model/: CartDTO.java  Email.java  ExpenseRequest.java  FinancialData.java  IncomeRequest.java  ProduitRequestBody.java  ProjetDTO.java  RegisterRequest.java  Statistics.java  UserResponse.java
src/main/java/com/batigobackend/batigo/PerformanceDTO/: PerformanceDTO.java
src/main/java/com/batigobackend/batigo/ProjetFinanciereDTO/: ProjetFinanciereDTO.java
src/main/java/com/batigobackend/batigo/Repository/: CartRepository.java  CategorieProduitRepository.java  CommandeRepository.java  ExpenseRepository.java  FinancialDataRepository.java  FournisseurRepository.java  IncidentsRepository.java  IncomeRepository.java  InspectionsRepository.java  LivrableRepository.java  LivraisonRepository.java  ProduitRepository.java  ProjectRepository.java  ProjetRepository.java  TaskRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/batigobackend/batigo/Service/: AuthenticationService.java  CartService.java  CategorieProduitService.java  CategorieProduitServiceImpl.java  CommandeService.java  EmailService.java  Eservice.java  ExpenseService.java  FournisseurService.java  FournisseurServiceInterface.java  ICartService.java  ICommandeService.java  ILivraisonService.java  IProjectService.java  IncidentService.java  IncomeService.java  InspectionService.java  Iservice.java  Iserviceinc.java  Iserviceinsp.java  LivrableService.java  LivraisonService.java  NotificationService.java  PdfService.java  PerformanceService.java  PredictionService.java  SmsService.java  (+7 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/batigobackend/batigo/: BatigoApplicationTests.java
(+10 files in other folders)
